html{
  @media screen and (min-width: 1024px){
    font-size: 28px;
  }
  @media screen and (min-width: 1025px) and (max-width: 1280px){
    font-size: 32px;
  }
  @media screen and (min-width: 1281px) and (max-width: 1440px){
    font-size: 36px;
  }
  @media screen and (min-width: 1441px) and (max-width: 1920px){
    font-size: 40px;
  }
  @media screen and (min-width: 1921px) and (max-width: 2560px){
    font-size: 44px;
  }
  @media screen and (min-width: 2561px) and (max-width: 3328px){
    font-size: 48px;
  }
  @media screen and (min-width: 3329px){
    font-size: 52px;
  }
}